# cc-asynchronator

./: Asynchronator.sln
Asynchronator/: Asynchronator.csproj
Asynchronator/Interfaces/: IBusEventsController.cs  IBusMessage.cs  ICommandProcessor.cs  IHttpCommandQueue.cs
Asynchronator/Logic/: AsynchronatorControllerBase.cs  BusEventController.cs  HttpCommandProcessor.cs  HttpCommandQueue.cs  Unsubscriber.cs
Asynchronator/Models/: HttpCommandModel.cs
FustOnline/: Dockerfile  FustOnline.csproj  Program.cs
FustOnline/Controllers/: FustOnlineController.cs
FustOnline/Models/: FustModel.cs  TransactionModel.cs  TransactionRequestModel.cs  TransactionResponseModel.cs
FustOnline/Properties/: launchSettings.json
TrackOnlineSimulator/: BusEventController.cs  Dockerfile  Program.cs  TrackOnlineSimulator.csproj
TrackOnlineSimulator/Models/: HttpCommandModel.cs  TransactionModel.cs
TrackOnlineSimulator/Properties/: launchSettings.json
